# proxmock

./: .gitignore  LICENSE  README.md  README_DRAFT.md  build.sbt  test-config.yaml
sources/: build.gradle  build.sbt  example-config.yaml  test-config-headers.yaml  test-config.yaml
sources/gradle/wrapper/: gradle-wrapper.properties
sources/src/main/scala/com/sk/app/proxmock/: Main.scala
sources/src/main/scala/com/sk/app/proxmock/application/: ProxmockApplication.scala
sources/src/main/scala/com/sk/app/proxmock/application/configuration/: ConfigurationContext.scala  SpringArguments.scala
sources/src/main/scala/com/sk/app/proxmock/application/domain/: Endpoint.scala
sources/src/main/scala/com/sk/app/proxmock/application/domain/actions/: Action.scala  ConditionalAction.scala  FirstMetCondition.scala  FirstMetConditionAction.scala  GroovyExpressionAction.scala  GroovyExpressionFromFileAction.scala  MockResponse.scala  MockResponseAction.scala  Proxy.scala  ProxyAction.scala
sources/src/main/scala/com/sk/app/proxmock/application/domain/conditions/: AlwaysFalseCondition.scala  AlwaysTrueCondition.scala  BodyMatches.scala  Condition.scala  GroovyExpression.scala  GroovyExpressionFile.scala  HeaderEquals.scala  HeaderMatches.scala  RandomCondition.scala  UriMatches.scala
sources/src/main/scala/com/sk/app/proxmock/console/: OperationExecutors.scala  package.scala
sources/src/main/scala/com/sk/app/proxmock/toolset/serialization/: Yaml.scala
sources/src/main/scala/com/sk/app/proxmock/toolset/serialization/betterpolymorphism/: JsonSubTypesUtil.scala  PolymorphicDeserializer.scala  PolymorphicSerializer.scala
sources/src/test/scala/com/sk/app/proxmock/: BaseIntegrationTest.scala  ProxmockTestConfiguration.scala
sources/src/test/scala/com/sk/app/proxmock/application/domain/actions/: FirstMetConditionActionTest.scala  GroovyExpressionActionTest.scala  GroovyExpressionFromFileActionTest.scala
sources/src/test/scala/com/sk/app/proxmock/testutils/: RestAssuredIntegrationTest.scala  SpringContext.scala
src/main/scala/com/sk/app/proxmock/: Main.scala
(+92 files in other folders)
